In [31]:
import pandas as pd

In [32]:
df = pd.DataFrame(index=['A', 'B', 'C', 'D', 'E', ])

df['col1'] = [1,2,3,4,0]
df['col2'] = [10,20,30,40,25]
df

   col1  col2
A     1    10
B     2    20
C     3    30
D     4    40
E     0    25

In [33]:
df = df.apply(lambda x: x*3)
df

   col1  col2
A     3    30
B     6    60
C     9    90
D    12   120
E     0    75

In [34]:
# UPDATE A SPECIFIC ROW USING AXIS =1

df = df.apply(lambda x: x+5 if x.name in ['B'] else x, axis = 1)
df

   col1  col2
A     3    30
B    11    65
C     9    90
D    12   120
E     0    75

In [35]:
# UPDATE A SPECIFIC COLUMN USING AXIS =0

df = df.apply(lambda x: x*26 if x.name in['col1'] else x, axis = 0)
df

   col1  col2
A    78    30
B   286    65
C   234    90
D   312   120
E     0    75

In [36]:
values = [[60,78,65,52,85],
          [75,85,62,61,60],
          [89,76,56,51,35],
          [40,60,70,40,45],
          [50,70,75,46,85],
          [45,66,77,49,78]]

results = pd.DataFrame(values,columns=['English', 'Physics', 'Chemistry', 'Maths', 'Biology'],
                   index = ['Majid', 'Mohsin', 'Suresh', 'Suman', 'Monish', 'Vaani'])
results

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       89       76         56     51       35
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

In [37]:
# ADD 10 GRACE MARKS TO THE MATHS COLUMN

results['Maths'] = results['Maths'].apply(lambda x:x+10)
results

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     62       85
Mohsin       75       85         62     71       60
Suresh       89       76         56     61       35
Suman        40       60         70     50       45
Monish       50       70         75     56       85
Vaani        45       66         77     59       78

In [38]:
results2 = results.apply(lambda x:x*2 if x.name in ['Maths'] else x, axis = 0)
results2

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65    124       85
Mohsin       75       85         62    142       60
Suresh       89       76         56    122       35
Suman        40       60         70    100       45
Monish       50       70         75    112       85
Vaani        45       66         77    118       78

In [39]:
# ADD 5 GRACE MARKS TO ALL COLUMNS

results = results.apply(lambda x:x+5)
results

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

In [40]:
# GET A NEW COLUMN CALLED TOTAL MARKS

results['Total'] = results.apply(lambda x: x['English'] + x['Physics'] + x['Chemistry']
 + x['Maths'] + x['Biology'], axis = 1)
results

        English  Physics  Chemistry  Maths  Biology  Total
Majid        65       83         70     67       90    375
Mohsin       80       90         67     76       65    378
Suresh       94       81         61     66       40    342
Suman        45       65         75     55       50    290
Monish       55       75         80     61       90    361
Vaani        50       71         82     64       83    350

In [41]:
# GET A NEW COLUMN CALLED PERCENTAGE

results['Percentage'] = results.apply(lambda x: x['English'] + x['Physics'] + x['Chemistry']
 + x['Maths'] + x['Biology'], axis = 1)/5
results

        English  Physics  Chemistry  Maths  Biology  Total  Percentage
Majid        65       83         70     67       90    375        75.0
Mohsin       80       90         67     76       65    378        75.6
Suresh       94       81         61     66       40    342        68.4
Suman        45       65         75     55       50    290        58.0
Monish       55       75         80     61       90    361        72.2
Vaani        50       71         82     64       83    350        70.0

In [42]:
results.drop(['Total', 'Percentage'], inplace=True, axis=1)
results

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

In [43]:
# MAJID DID NOT OBSERVE INTEGRITY, DEDUCT 5 MARKS FOM EACH SUBJECT

results = results.apply(lambda x:x-5 if x.name in ['Majid'] else x, axis = 1)
results

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     62       85
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

In [44]:
# APPLY LAMBDA BASED ON CONDITIONS

results['Physics'] = results['Physics'].apply(lambda x: x-7 if x>=75 else x)
results

        English  Physics  Chemistry  Maths  Biology
Majid        60       71         65     62       85
Mohsin       80       83         67     76       65
Suresh       94       74         61     66       40
Suman        45       65         75     55       50
Monish       55       68         80     61       90
Vaani        50       71         82     64       83